<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoPower</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap">
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' 
    viewBox='0 0 100 100'%3E%3Ctext x='50%' y='50%' font-size='60' text-anchor='middle' 
    dy='.35em'%3E⚡%3C/text%3E%3C/svg%3E" type="image/svg+xml">

</head>
<body>
    <h1>⚡️EcoPower⚡️</h1>
    <div class="all">
        <div class="Powers" onclick="window.location.href='./Power/index.html'">
            <img class="Power" src="./img/Bombillo.png" alt="png">
            <h3 class="btnPower" >¿Qué es potencia electrica?</h3>
        </div>
        <div class="Energies" onclick="window.location.href='./Energy/index.html'">
            <img class="Energy" src="./img/Energia.png" alt="png">
            <h3 class="btnEnergy">¿Qué es energia electrica?</h3>
        </div>
        <div class="Calculators">
            <img class="Calculator" src="./img/Calculadora.png" alt="png">
            <h3 class="btnCalculator">¿Quieres calcular tu consumo?</h3>
        </div>
        <div class="Tips">
            <img class="Tip" src="./img/Consejos.png" alt="png">
            <h3 class="btnTip">¿Quieres algunos consejos?</h3>
        </div>
        <div class="Relations">
            <img class="Relation" src="./img/Relacion.png" alt="png">
            <h3 class="btnRelation">¿Quieres saber la diferencia entre ambas?</h3>
        </div>
    </div>
</body>
</html>